# spring-boot-starter-redis

./: .gitignore  README.md  build.gradle  settings.gradle
redis-config/: master.conf  sentinel-1.conf  sentinel-2.conf  sentinel-3.conf  slave-1.conf  slave-2.conf  start-sentinel.sh
src/main/java/io/github/tranngockhoa/redis/config/: CacheFailoverErrorHandler.java  RedisCacheAutoConfiguration.java  RedisConnectionConfiguration.java  RuntimeCacheErrorHandler.java
src/test/java/io/github/tranngockhoa/redis/: Gender.java  ModuleRedisApplicationTests.java  Person.java  PersonService.java  Student.java  StudentService.java  TestCachePerson.java  TestCacheStudent.java
src/test/resources/: application.yml
