port 5001
sentinel auth-pass redis-master admin123
sentinel monitor redis-master 127.0.0.1 7003 2
sentinel down-after-milliseconds redis-master 4000
sentinel failover-timeout redis-master 2000

logfile "~/redis-sentinel/log/sentinel1.log"